# API-CEP

./: README.md
API-CEP/ApiBuscaCep/: README.md  pom.xml
API-CEP/ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/controller/: EnderecoController.java
API-CEP/ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/models/: Endereco.java
API-CEP/ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/repository/: EnderecoRepository.java
API-CEP/ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/service/: ConsumoApi.java
API-CEP/ApiBuscaCep/src/main/resources/: application.properties
ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/: BuscaCepApplication.java
ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/controller/: EnderecoController.java
ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/models/: Endereco.java
ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/repository/: EnderecoRepository.java
ApiBuscaCep/src/main/java/io/github/JoaoVianaSouza/service/: ConsumoApi.java  InvalidCepException.java
ApiBuscaCep/src/main/resources/: application.properties
